{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/tux"],
    "modules-right": ["tray", "cpu", "memory", "battery", "clock"],

    "custom/tux": {
        "format": "",
        "on-click": "eww open tux-menu --toggle",
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "󰪥",
            "default": "",
            "urgent": "☢"
        }
    },

    "cpu": { "format": " {usage}%" },
    "memory": { "format": " {percentage}%" },
    "battery": { "format": "  {capacity}%" },
    "clock": { "format": "{:%I:%M %p}" }
}
